/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .giving-container {
        gap: 1rem;
    }

    .gift-container {
        grid-template-columns: 150px;
        justify-content: center;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .home-description {
        padding: 0 8rem;
    }

    .giving-container {
        grid-template-columns: repeat(2, 142px);
        justify-content: center;
        gap: 2.5rem 3.5rem;
    }

    .celebrate-description {
        padding: 0 4rem;
    }

    .gift-container {
        grid-template-columns: repeat(2, 180px);
        justify-content: center;
        gap: 2rem;
    }

    .message-input,
    .message-button {
        width: 60%;
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 767px) {
    body {
        margin: 0;
    }
    .section {
        padding: 6.5rem 0 2rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 3rem;
    }
    .nav-toggle,
    .nav-close,
    .nav-img {
        display: none;
    }
    .nav-menu {
        margin-left: auto;
    }
    .nav-list {
        flex-direction: row;
        column-gap: 3rem;
    }
    .dark-theme .nav-menu {
        box-shadow: none;
    }

    .home-container,
    .celebrate-container,
    .message-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .home-container {
        padding-top: 8rem;
    }
    .home-data {
        text-align: initial;
    }
    .home-description {
        padding: 0;
    }

    .giving-container {
        grid-template-columns: repeat(3, 142px);
        column-gap: 5rem;
    }

    .celebrate-data,
    .celebrate-title {
        text-align: initial;
    }
    .celebrate-description {
        padding: 0;
    }

    .gift-container {
        grid-template-columns: repeat(3, 200px);
        gap: 2.5rem;
    }

    .footer-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* For large devices */
@media screen and (min-width: 992px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .home-container {
        column-gap: 1rem;
    }
    .home-img {
        width: 500px;
    }
    .home-description {
        padding-right: 8rem;
    }

    .giving-container {
        column-gap: 8rem;
        padding-top: 2rem;
    }
    .giving-img {
        width: 120px;
    }

    .celebrate-img {
        width: 450px;
    }
    .celebrate-description {
        padding-right: 7rem;
    }

    .gift-container {
        padding-top: 2rem;
    }
    .gift-card {
        padding: 2rem 1.5rem 1.5rem;
    }
    .gift-img {
        width: 120px;
        margin-bottom: var(--mb-1);
    }
    .gift-title {
        font-size: var(--small-font-size);
    }

    .new-container {
        padding-top: 2rem;
    }
    .new-card {
        margin-bottom: 5rem;
    }
    .new-price {
        font-size: var(--h3-font-size);
    }

    .message-container {
        padding: 3.5rem 0;
        grid-template-columns: repeat(2, max-content);
        column-gap: 4rem;
        justify-content: center;
    }

    .message-form {
        text-align: initial;
    }
    .message-title {
        font-size: var(--h1-font-size);
    }
    .message-input {
        display: block;
        width: 280px;
    }
    .message-button {
        width: initial;
    }
    .message-img {
        width: 320px;
    }

    .footer-container {
        grid-template-columns: repeat(4, max-content);
        justify-content: space-between;
    }
    .footer-copy {
        margin-top: 7rem;
    }
    .footer-img1,
    .footer-img2 {
        width: 120px;
    }
    .footer-img1 {
        top: 100%;
        left: 0;
    }
    .footer-img2 {
        top: 40%;
        right: -7rem;
    }

    .scrollup {
        right: 3rem;
    }
}
